<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />
    <EditText
        android:id="@+id/ownerNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Owner Name" />
    <EditText
        android:id="@+id/OwnerIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Owner Id Number" />
    <EditText
        android:id="@+id/OwnerPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Owners Phone number" />

    <!-- Replace EditText with Spinner for Location Selection -->
    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="8dp" />

</LinearLayout>
